<div>
  <div><button (click)="toggleList()">{{btnText}}</button></div>
  <div *ngIf="showFlag">
  <h3>List of Users</h3>
  <table class="table table-hover table-striped table-responsive table-bordered">
    <thead>
      <th>S.No</th>
      <th>User Name</th>
      <th>City</th>
      <th>Actions</th>
    </thead>
    <tr *ngFor="let user of userList; index as ndx">
      <td> {{ ndx+1 }}
<!--         <span *ngIf="ndx != selectedIndex">{{ ndx+1 }} </span>
        <span></span> -->
      </td> 
      <td>{{user.name}}</td>
      <td>{{user.city}}</td>
      <td> 
          <span>
              <button (click)="EditUser(user)" data-toggle="tool-tip" title="Edit">
                <i class="fa fa-edit"></i>
              </button>
          </span>
          <span>
            <button (click)="removeUser(user)" data-toggle="tool-tip" title="Remove">
              <i class="fa fa-trash"></i>
            </button>
          </span>
      </td>
    </tr>
  </table>
</div>
  <div>
    Name: <input type="text" [(ngModel)]="newName" >
    City: <input type="text" [(ngModel)]="newCity" >
    <button (click)="addUser()">Add User</button>
    <br>
  </div>
  <div>
    Message :<input type="text" [(ngModel)]="message">
    <br><br>
    <!-- Your message is {{ message | capitalizewords }} -->
    <!-- Your message is: <b>{{ message | piglatin }}</b> -->
    <!-- <br><br> -->
    <!-- Today is {{today | date}} -->
    <!-- <br><br> -->
    <!-- Temp User is {{tmpUser | json | uppercase}} -->
  </div>
</div>