<div>
  <div><button (click)="toggleList()">{{btnText}}</button></div>
  <div *ngIf="showFlag">
  <h3>List of Users</h3>
  <ul>
    <li *ngFor="let user of userList; index as ndx">
      <!-- User - {{ndx + 1}} -->
      Name: <b>{{user.name}}</b>
      City: <b>{{user.city}}</b>
       <!-- <span><button (click)="deleteUser(ndx)">Delete User</button></span> -->
       <span><button (click)="removeUser(user)">Remove User</button></span>
    </li>
  </ul>
</div>
  <div>
    Name: <input type="text" [(ngModel)]="newName" >
    City: <input type="text" [(ngModel)]="newCity" >
    <button (click)="addUser()">Add User</button>
    <br>
  </div>
  <div>
    Message :<input type="text" [(ngModel)]="message">
    <br><br>
    <!-- Your message is {{ message | capitalizewords }} -->
    Your message is: <b>{{ message | piglatin }}</b>
    <br><br>
    Today is {{today | date}}
    <br><br>
    Temp User is {{tmpUser | json | uppercase}}
  </div>
</div>