<a href="#/books">Go back</a>
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Add book</h3>
    </div>
    <div class="panel-body">
        <div class="row">
            <div class="col-md-12">
                <form ng-submit="addBook()">
                    <div class="form-group">
                        <div class="form-group">
                            <label>Title</label>
                            <input type="text" class="form-control" ng-model="book.title" placeholder="Title">
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Genre</label>
                        <select ng-model="book.genre" class="form-control">
                            <option value="Suspense">Suspense</option>
                            <option value="Drama">Drama</option>
                            <option value="Romance">Romance</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Author</label>
                        <input type="text" class="form-control" ng-model="book.author" placeholder="Author">
                    </div>
                    <div class="form-group">
                        <label>Publisher</label>
                        <input type="text" class="form-control" ng-model="book.publisher" placeholder="Publisher">
                    </div>
                    <div class="form-group">
                        <label>Pages</label>
                        <input type="text" class="form-control" ng-model="book.pages" placeholder="Pages">
                    </div>
                    <div class="form-group">
                        <label>Description</label>
                        <textarea type="text" class="form-control" ng-model="book.description"
                                  placeholder="Description"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Image url</label>
                        <input type="text" class="form-control" ng-model="book.image_url" placeholder="Image url">
                    </div>
                    <div class="form-group">
                        <label>Buy url</label>
                        <input type="text" class="form-control" ng-model="book.buy_url" placeholder="Buy url">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>